"PANTONE Process Yellow CH"    0    0  100    0
"PANTONE Process Magenta CH"    0  100    0    0
"PANTONE Process Cyan CH"  100    0    0    0
"PANTONE Process Black CH"    0    0    0  100
"PANTONE Orange 021 CH"    0   48   89    0
"PANTONE Red 032 CH"    0   74   82    0
"PANTONE Blue 072 CH"  100   84    0    0
"PANTONE 100 CH"    2    0   32    0
"PANTONE 101 CH"    3    0   46    0
"PANTONE 102 CH"    4    0   60    0
"PANTONE Yellow CH"    6    0   80    0
"PANTONE 103 CH"    2    0  100   20
