<?xml version="1.0" encoding="utf-8"?>
<cc:CxF
  xmlns:cc="http://colorexchangeformat.com/CxF3-core">
  <cc:FileInformation>
    <cc:Creator>NCS Colour AB</cc:Creator>
  </cc:FileInformation>
  <cc:Resources>
    <cc:ObjectCollection>
      <cc:Object
        ObjectType="Standard"
        Name="S 0300-N"
        Id="S_x0020_0300-N">
        <cc:CreationDate>2025-06-29T03:04:23.2186917Z</cc:CreationDate>
        <cc:ColorValues>
          <cc:ReflectanceSpectrum
            ColorSpecification="CSD50-2">0.1582 0.2592 0.442 0.6634 0.8138 0.8562 0.8669 0.8736 0.8775 0.8832 0.887 0.8911 0.8935 0.8966 0.894 0.8983 0.9005 0.8992 0.9019 0.9052 0.9036 0.9096 0.9062 0.9072 0.906 0.908 0.9109 0.913 0.9119 0.9084 0.9099 0.9137 0.9177 0.9183 0.9322 0.9446</cc:ReflectanceSpectrum>
          <cc:ColorCIELab
            ColorSpecification="CSD50-2">
            <cc:L>96.0565</cc:L>
            <cc:A>-0.2286</cc:A>
            <cc:B>2.3575</cc:B>
          </cc:ColorCIELab>
        </cc:ColorValues>
      </cc:Object>
      <cc:Object
        ObjectType="Standard"
        Name="S 0500-N"
        Id="S_x0020_0500-N">
        <cc:CreationDate>2025-06-29T03:04:23.2186917Z</cc:CreationDate>
        <cc:ColorValues>
          <cc:ReflectanceSpectrum
            ColorSpecification="CSD50-2">0.1631 0.2596 0.4332 0.6455 0.7827 0.8177 0.827 0.8343 0.8387 0.8406 0.8431 0.8459 0.8471 0.8504 0.8512 0.8545 0.8549 0.8561 0.8577 0.8581 0.8606 0.8637 0.8647 0.8649 0.8655 0.8672 0.8687 0.8715 0.8738 0.8741 0.8754 0.8769 0.8787 0.8772 0.8889 0.8995</cc:ReflectanceSpectrum>
          <cc:ColorCIELab
            ColorSpecification="CSD50-2">
            <cc:L>94.2091</cc:L>
            <cc:A>0.0443</cc:A>
            <cc:B>2.146</cc:B>
          </cc:ColorCIELab>
        </cc:ColorValues>
      </cc:Object>
    </cc:ObjectCollection>
    <cc:ColorSpecificationCollection>
      <cc:ColorSpecification
        Id="CSD50-2">
        <cc:TristimulusSpec>
          <cc:Illuminant>D50</cc:Illuminant>
          <cc:Observer>2_Degree</cc:Observer>
          <cc:Method>E308_Table5</cc:Method>
        </cc:TristimulusSpec>
        <cc:MeasurementSpec>
          <cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
          <cc:GeometryChoice>
            <cc:SingleAngle>
              <cc:SingleAngleConfiguration>Annular</cc:SingleAngleConfiguration>
              <cc:IlluminationAngle>45</cc:IlluminationAngle>
              <cc:MeasurementAngle>0</cc:MeasurementAngle>
            </cc:SingleAngle>
          </cc:GeometryChoice>
          <cc:WavelengthRange
            StartWL="380"
            Increment="10" />
          <cc:Device>
            <cc:DeviceIllumination>M1_Daylight</cc:DeviceIllumination>
          </cc:Device>
        </cc:MeasurementSpec>
      </cc:ColorSpecification>
    </cc:ColorSpecificationCollection>
  </cc:Resources>
</cc:CxF>